<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSphere</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: fit-content;
        }
         nav {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
       nav img:nth-child(2) {
        width: 60px;
        height: 50px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        margin: 0 20px;
      }
      nav a:hover {
        color: #ffdfa4;
      }
      .rnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rnav img {
        width: 20px;
        gap: 5px;
      }
        .group{
            margin: 40px;
        }
        .group h3{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .about img{
            width: 100%;
            height: 50vh;
            object-fit: contain;
        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-two{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-three{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text{
            padding: 30px;
            margin: 20px 0;
        }
        .hours{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-top: 80px;
            gap: 10px;
        }
        .hours h4{
            font-size: 20px;
            font-weight: 600;
        }
        .hours p{
            font-size: 16px;
            color: gray;
            border-bottom: 1px dashed gray;
        }
        .hours p span{
            margin-left: 50px;
        }

        .footer{
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: relative;
            background-color: #242424;
            color: white;
            width: 100%;
            height: 50vh;
        }
         .top-left-footer{
            width: 50%;
            margin: 30px;
            padding: 40px;
        }
        .top-left-footer a{
            display: inline-block;
            text-decoration: none;
            color:#c59202 ;
            padding:20px 0;
            font-weight: 500;
            font-size: 15px;
        }
        .top-left-footer a:hover{
            color: #ffdfa4;
        }
        .top-right-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .top-right-footer h3{
            width: 100%;
            height: 35px;
        }
         .top-right-footer input{
            background-color: black;
            color: white;
            padding: 20px;
            width: 300px;
        }
        .top-right-footer button{
            background-color: white;
            color: black;
            padding: 20px;
            width: 300px;
            border: none;
            font-weight: 600;
            font-size: 20px;
        }
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: black;
             color: white;
             height: 12vh;
        }
        .footer-bottom a{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding:10px;

        }
        .footer-bottom a:hover{
            color: #ffdfa4;
        }
        @media (max-width:768px) {
            .top img{
                width: 50%;
            }
            .top-two img{
                width: 50%;
            }
            .top-three img{
                width: 50%;
            }
            .text h4{
                font-size: 25px;
                margin-bottom: 8px;
            }
             .hours p{
            font-size: 11px;
            color: gray;
            border-bottom: 1px dashed gray;
        }
        }
    </style>
</head>
<body>
    <div>
        <nav>
           <nav>
        <img src="./images/group.png" alt="" />
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <img src="./images/Group 740.png" alt="" />
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <div class="rnav">
          <img src="./images/Group 269.png" alt="" />
          <img src="./images/bag_8397063 1.png" alt="" />
        </div>
      </nav>
        </nav>
        <div class="group">
           <h3>ABOUT US</h3>
           <div class="about">
            <div class="top">
                <img src="./images/Rectangle 33.png" alt="">
            <div class="text">
                <h4>OUR VISION</h4>
                <p>We are a team of passionate individuals dedicated to revolutionizing the fashion industry. Our vision is to create a platform that empowers users to express their unique style through personalized fashion recommendations and curated collections. At stylesphere, our journey begins with a vision to give everyone the best opportunity to navigate through the fashion world</p>
        </div>
            </div>
          
        <div class="top-two">
            <div class="text">
                <h4>OUR COMMITMENT</h4>
                <p>We are committed to providing a seamless and enjoyable shopping experience. Our platform is designed to be user-friendly, ensuring that you can easily find the perfect outfit for any occasion. We prioritize quality, sustainability, and inclusivity in everything we do. </p>
            </div>
            <img src="./images/Rectangle 34.png" alt="">
        </div>
        <div class="top-three">
            <img src="./images/Rectangle 35 (1).png" alt="">
            <div class="text">
                <h4>OUR PROMISES</h4>
                <p>We promise to deliver exceptional customer service, ensuring that your shopping experience is smooth and hassle-free. Our team is always here to assist you with any questions or concerns you may have. We value your feedback and strive to continuously improve our services.</p>
                <div class="hours">
                    <h4>Opening Hours</h4>
                    <p>Mon - Wed  <span></span> 10:00AM-9:00PM</p>
                    <p>Thursday <span></span> 10:00AM-7:00PM</p>
                   <p>Friday <span></span>  10:00AM-9:00PM</p>
                    <p>Sat - Sun  <span></span> 10:00AM-9:00PM</p>
                </div>
                </div>
                </div>
          </div>
          </div>
         <div class="footer">
            <div class="top-left-footer">
                <img src="./images/Group 740.png" alt="">
                <p>Step into our world of style. Browse our gallery to see the latest collections, behind-the-scenes moments, and how our fashion comes to life. Each look tells a story bold, timeless, and uniquely you</p>
                <a href="about.html">Read More ➡</a>
            </div>
            <div class="top-right-footer">
                <h3>Email Newsletters</h3>
                <input type="email" placeholder="Email Address" id="">
                <button>SUSCRIBE NOW</button>
            </div>
        </div>
        <div class="footer-bottom">
              <div class="fleft">
                © 2025 StyleSphere. All rights reserved.
            </div>
            <div class="fright">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Booking</a>
                <a href="about.html">About</a>
            </div>
        </div>
      
    
</body>
</html>