<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSphere</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: fit-content;
        font-family: "inter", Courier, monospace;
      }
      .main {
        height: 100vh;
      }
      nav {
        color: black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
      nav img:nth-child(2) {
        width: 60px;
        height: 50px;
      }
      nav a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        margin: 0 20px;
      }
      nav a:hover {
        color: #ffdfa4;
      }
      .rnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rnav img {
        width: 15px;
        gap: 5px;
      }
      .rnav :nth-child(2) {
        width: 20px;
        height: 30px;
      }
    </style>

</head>
<body>
    <div class="main">
         <nav>
        <img src="./images/group (1).png" alt="" />
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <img src="./images/Group 740 (1).png" alt="" />
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <div class="rnav">
          <!-- <img src="./images/Group 269.png" alt="" /> -->
          <img src="./images/bag_8397063 1 (1).png" alt="" />
        </div>
      </nav>
    </div>
</body>
</html>