<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleSphere</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
       nav img:nth-child(2) {
        width: 60px;
        height: 50px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        margin: 0 20px;
      }
      nav a:hover {
        color: #ffdfa4;
      }
      .rnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rnav :nth-child(2){
        width: 20px;
        height: 30px;
    }

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        gap: 40px;
        width: 100%;
      }
      .top img {
        width: 50%;
        height: 100vh;
        object-fit: cover;
      }
      .top-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 60%;
        padding: 20px;
        color: black;
      }
      .p-one {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .input-one {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .input-one h4 {
        margin-bottom: 20px;
        text-align: center;
      }

      .input-one :nth-child(2) {
        padding: 10px;
        width: 100%;
      }
      .input-one :nth-child(3) {
        padding: 10px;
        width: 100%;
      }
      .input-one :nth-child(4) {
        height: 80px;
        width: 100%;
        text-align: start;
        padding: 10px;
        font-size: 15px;
        color: black;
      }
       .input-one input::placeholder{
        color: black;
        font-weight: 200;
        font-size: 12px;
      }
      .input-one button {
        background-color: black;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        font-weight: 300;
        font-size: 15px;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        gap: 60px;
        width: 100%;
        background-color: #eef7ef;
      }
        .middle-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .middle-left h4 {
            font-size: 20px;
            font-weight: 700;
            color: #88b951;
            margin-bottom: 20px;
        }
        .middle-left p {
            font-size: 16px;
            color: gray;
            margin-bottom: 20px;
        }

        .input{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 15px;
        }
        .input :nth-child(1) {
            padding: 15px;
            font-size: 14px;
        }
        .input :nth-child(2) {
            padding: 15px;
            font-size: 14px;
        }
        .middle-left button {
            background-color: black;
            color: white;
            padding: 10px;
            width: 100%;
            margin: auto;
            border: none;
            border-radius: 10px;
            font-weight: 300;
            font-size: 15px;
        }
        .footer{
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: relative;
            background-color: #242424;
            color: white;
            width: 100%;
            height: 50vh;
        }
         .top-left-footer{
            width: 50%;
            margin: 30px;
            padding: 40px;
        }
        .top-left-footer a{
            display: inline-block;
            text-decoration: none;
            color:#c59202 ;
            padding:20px 0;
            font-weight: 500;
            font-size: 15px;
        }
        .top-left-footer a:hover{
            color: #ffdfa4;
        }

       
        .top-right-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .top-right-footer h3{
            width: 100%;
            height: 35px;
        }
         .top-right-footer input{
            background-color: black;
            color: white;
            padding: 20px;
            width: 300px;
        }
        .top-right-footer button{
            background-color: white;
            color: black;
            padding: 20px;
            width: 300px;
            border: none;
            font-weight: 600;
            font-size: 20px;
        }
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: black;
             color: white;
             height: 12vh;
        }
        .footer-bottom a{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding:10px;

        }
        .footer-bottom a:hover{
            color: #ffdfa4;
        }
        @media (max-width:768px) {
         .middle{
          width: 100%;
         } 
         .middle-left{
          width: 50%;
         }
         .input{
          display: flex;
          flex-direction: column;
         }
         input{
          border: 1px solid black
         }
         .middle-right img{
          width: 100%;
         }
        }

    </style>
  </head>
  <body>
    <div>
      <nav>
        <img src="./images/group.png" alt="" />
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <img src="./images/Group 740.png" alt="" />
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <div class="rnav">
          <img src="./images/Group 269.png" alt="" />
          <img src="./images/bag_8397063 1.png" alt="" />
        </div>
      </nav>
      <div class="top">
        <img src="./images/Rectangle 157.png" alt="" />
        <div class="top-left">
          <h3>Contact the shop</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
            amet repudiandae velit voluptatum magnam vitae quod tenetur
            perferendis, quas similique?
          </p>
          <div class="p-one">
            <p><b>Email:</b>ShopSphere@gmail.com</p>
            <p><b>Phone Number:</b>09021234567</p>
            <p><b>Address:</b>Abule Egba Lagos Nig</p>
          </div>
          <div class="input-one">
            <h4>Get in Touch</h4>
            <input type="text" placeholder="Names:" id="" />
            <input type="email" placeholder="Email:" id="" />
            <input type="text" placeholder="Message:" id="" />
            <button>Send</button>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="middle-left">
            <h4>Download 2025 Services & Pricing Guide</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, accusantium nulla? Vero dicta molestias praesentium magni. Magnam porro explicabo labore quaerat dicta nesciunt enim, minima harum tenetur adipisci velit. Officiis deserunt totam quia sint ad id, inventore dicta iusto quod.</p>
            <div class="input">
                <input type="text" placeholder="Names:">
                <input type="text" placeholder="Email:">
            </div>
            <button>Send</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae magni nisi inventore sapiente id a ab facilis deleniti eveniet.</p>
        </div>
        <div class="middle-right">
            <img src="./images/Group 269 (1).png" alt="">
        </div>
      </div>
      <div class="footer">
            <div class="top-left-footer">
                <img src="./images/Group 740.png" alt="">
                <p>Step into our world of style. Browse our gallery to see the latest collections, behind-the-scenes moments, and how our fashion comes to life. Each look tells a story bold, timeless, and uniquely you</p>
                <a href="about.html">Read More ➡</a>
            </div>
            <div class="top-right-footer">
                <h3>Email Newsletters</h3>
                <input type="email" placeholder="Email Address" id="">
                <button>SUSCRIBE NOW</button>
            </div>
        </div>
        <div class="footer-bottom">
              <div class="fleft">
                © 2025 StyleSphere. All rights reserved.
            </div>
            <div class="fright">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Booking</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </div>
  </body>
</html>
