<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSphere</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: fit-content;
        }
        nav {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
      nav img {
        width: 60px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin: 0 20px;
      }
      nav a:hover {
        color: #ffdfa4;
      }
      .rnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rnav img {
        width: 20px;
        gap: 5px;
      }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .main img{
            width: 27%;
            height: 100vh;
            margin: 50px 90px;
            padding: 0;
        }
        .main :nth-child(2){
            position: relative;
            top: 60px;
            height:90vh;

        }
        .edit{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50%;
            left: -21%;
            color: black;
            gap: 30px;
            padding: 30px;
            margin:  50% 50%;
            font-size: 20px;
            width: 30%;
            height: 50vh;
        }
        .edit h3{
            position: relative;
            left:50px;
            border-bottom:3px solid black;
            border-top:3px solid black;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
        }

         .edit img{
            width: 150%;
            height: 100%;
        }
        .edit a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 60%;
            background-color:black;
            position: relative;
            left: 65px;
        }
        .edit a:hover{
            background-color: #333;
        }
        .jacket{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .jacket img{
            width: 100%;
            height: 100vh;
        }
        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 500px;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        .inner h1{
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 20px;
            width: 100%;
        }
        .inner-links{
            display: flex;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 550px;
        }
        .inner-links a{
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: black;
            background-color: white;
            padding: 18px 30px;
            width: 200px;
            height: 60px;
            font-weight: 600;
            font-size: 20px;
        }
        .jack{
            width: 100%;
            position: relative;
            bottom: -630px;
        }
        .jack img{
            width: 100%;
            height: 100vh;
        }
        .jac img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 70%;
            height: 10vh;
            color: white;
            font-size: 10px;
            font-weight: 300;
        }
        .jacket-links {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 550px;
        }
        .jacket-links a {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: black;
            background-color: white;
            padding: 18px 30px;
            width: 200px;
            height: 60px;
            font-weight: 600;
            font-size: 20px;
        }
         .footer{
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: relative;
            bottom: -650px;
            background-color: #242424;
            color: white;
            width: 100%;
            height: 50vh;
        }
         .top-left-footer{
            width: 50%;
            margin: 30px;
            padding: 40px;
        }
         .top-left-footer a{
            display: inline-block;
            text-decoration: none;
            color:#c59202 ;
            padding:10px;
            font-weight: 500;
            font-size: 15px;
        }
        .top-left-footer a:hover{
            color: #ffdfa4;
        }
       
        .top-right-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .top-right-footer h3{
            width: 100%;
            height: 35px;
        }
         .top-right-footer input{
            background-color: black;
            color: white;
            padding: 20px;
            width: 300px;
        }
        .top-right-footer button{
            background-color: white;
            color: black;
            padding: 20px;
            width: 300px;
            border: none;
            font-weight: 600;
            font-size: 20px;
        }
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: black;
            bottom: -650px;
             color: white;
             height: 12vh;
        }
        .footer-bottom a{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding:10px;

        }
        .footer-bottom a:hover{
            color: #ffdfa4;
        }
        @media (max-width:768px) {
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav{
                width: 100%;
            }
            .main img{
                width: 45%;
                margin: 20px;
            }
            .edit{
            position: relative;
            top: -1200px;
            }
            .edit a{
                position: inherit;
                left: 45px;
                width: 150px;
                height: 60px;
            }
            .jacket{
                position: relative;
                top: -1200px;
            }
            .inner-links{
                gap: 200px;
            }
            .jack{
                position: relative;
                top: -1200px;
            }
        .jacket-links{
            gap: 200px;
        }
        .footer{
            position: relative;
            top: -1200px;
        }
        .footer-bottom{
            position: relative;
            margin-top: -1860px;
        }
        }
       

    </style>
</head>
<body>
    <div>
        <nav>
        <img src="./images/group.png" alt="" />
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <img src="./images/Group 740.png" alt="" />
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <div class="rnav">
          <img src="./images/Group 269.png" alt="" />
          <img src="./images/bag_8397063 1.png" alt="" />
        </div>
      </nav>
        <div>
        <div class="main">
            <img src="./images/Rectangle 35.png" alt="">
            <img src="./images/Rectangle 36.png" alt="">
            </div>
          <div class="edit">
            <div>
                <h3>THE EDIT</h2>
            </div>
            <div>
                <img class="edi" src="./images/PATTERN PLAY.png" alt="">
            </div>
            <a href="/shop.html">SHOP NOW</a>
          </div>
        </div>
        <div class="jacket">
             <img src="./images/Group 36.png" alt="">
             <div class="inner">
                <h1>JACKETS REQUIRED</h1>
             </div>
                <div class="inner-links">
                    <a href="shop.html">Shop Now</a>
                    <a href="shop.html">Shop Now</a>
                </div>
        </div>
        <div class="jack">
            <img src="./images/Group 38.png" alt="">
            <div class="jac">
                <img src="./images/ELEGANT.png" alt="">
            </div>
             <div class="jacket-links">
                    <a href="shop.html">Shop Now</a>
                    <a href="shop.html">Shop Now</a>
                </div>
        </div>
        <div class="footer">
            <div class="top-left-footer">
                <img src="./images/Group 740.png" alt="">
                <p>Step into our world of style. Browse our gallery to see the latest collections, behind-the-scenes moments, and how our fashion comes to life. Each look tells a story bold, timeless, and uniquely you</p>
                <a href="about.html">Read More ➡</a>
            </div>
            <div class="top-right-footer">
                <h3>Email Newsletters</h3>
                <input type="email" placeholder="Email Address" id="">
                <button>SUSCRIBE NOW</button>
            </div>
        </div>
        <div class="footer-bottom">
              <div class="fleft">
                © 2025 StyleSphere. All rights reserved.
            </div>
            <div class="fright">
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Booking</a>
                <a href="about.html">About</a>
            </div>
        </div>
            
    </div>
</body>
</html>