<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleSphere</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: fit-content;
      }
      .bg {
        background-image: url("./images/Group\ 267.png"),
          url("./images/Group 1.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      nav {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }
      nav img {
        width: 60px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin: 0 20px;
      }
      nav a:hover {
        color: #ffdfa4;
      }
      .rnav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rnav img {
        width: 20px;
        gap: 5px;
      }
      .main-top {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .main-top h1 {
        font-size: 150px;
      }
      .main-top p {
        width: 80%;
      }
      .main-top a {
        background-color: white;
        color: black;
        text-decoration: none;
        display: inline-block;
        margin: 55px;
        width: 130px;
        height: 40px;
        padding: 10px;
        border-radius: 8px;
        font-weight: 900;
      }
      .main-bottom {
        display: flex;
        justify-content: space-between;
      }
      .main-left {
        margin: auto 0;
      }
      .logo1 {
        width: 100%;
      }
      .logo {
        background-color: black;
        position: relative;
        width: 100%;
      }
      .product {
        text-align: center;
        margin: 40px 0;
        width: 100%;
      }
      .product h3 {
        font-size: 25px;
        font-weight: 550;
      }
      .product p {
        text-align: center;
        margin: 15px auto;
        color: #848583;
        width: 400px;
      }
      .highlight img {
        width: 100%;
        height: auto;
      }
      .highlight h3 {
        margin: 40px 0;
        font-size: 25px;
        font-weight: 550;
      }
      .collection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px 0;
        width: 100%;
      }
      .collection h3 {
        font-size: 25px;
        font-weight: 550;
      }
      .collection1 {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
      }
      .collection1 a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px 18px;
      }
      .collection1 :nth-child(1) {
        background-color: black;
        color: white;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background-color: #242424;
        color: white;
        width: 100%;
        height: 50vh;
      }
      .top-left-footer {
        width: 50%;
        margin: 30px;
        padding: 40px;
        border: 1px solid blue;
      }
       .top-left-footer a{
            display: inline-block;
            text-decoration: none;
            color:#c59202 ;
            padding:10px;
            font-weight: 500;
            font-size: 15px;
        }
        .top-left-footer a:hover{
            color: #ffdfa4;
        }

      .top-right-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        margin: auto;
      }
      .top-right-footer h3 {
        width: 100%;
        height: 35px;
      }
      .top-right-footer input {
        background-color: black;
        color: white;
        padding: 20px;
        width: 300px;
      }
      .top-right-footer button {
        background-color: white;
        color: black;
        padding: 20px;
        width: 300px;
        border: none;
        font-weight: 600;
        font-size: 20px;
      }
      .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background-color: black;
        border: 1px solid green;
        color: white;
        height: 12vh;
      }
      .footer-bottom a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 10px;
      }
      .footer-bottom a:hover {
        color: #ffdfa4;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="bg">
       <nav>
        <img src="./images/group.png" alt="" />
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <img src="./images/Group 740.png" alt="" />
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <div class="rnav">
          <img src="./images/Group 269.png" alt="" />
          <img src="./images/bag_8397063 1.png" alt="" />
        </div>
      </nav>
        <main>
          <div class="main-top">
            <h1>New Fashion</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Veritatis quam ullam atque sed, blanditiis distinctio consequuntur
              ut!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Pariatur saepe enim totam ab ducimus. Porro quod atque cumque qui.
              Porro harum dolorem tenetur sint alias quia autem ducimus ipsam
              magni explicabo atque dicta totam, incidunt recusandae tempora
              animi dolore asperiores.
            </p>
            <a href="#">Shop Now</a>
          </div>
          <div class="main-bottom">
            <div class="main-left">
              <img src="./images/Group 9.png" alt="" />
            </div>
            <div>
              <img src="./images/Rectangle 6.png" alt="" />
              <img src="./images/Rectangle 7.png" alt="" />
            </div>
          </div>
        </main>
      </div>
      <div>
        <!-- <img class="logo1" src="./images/Rectangle 8.png" alt=""> -->
        <img class="logo" src="./images/Frame 3.png" alt="" />
      </div>
      <div>
        <div class="product">
          <h3>Product Highlight</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            cumque facilis quas corporis! Alias, similique! Error eaque minus
            velit temporibus, atque, inventore iusto sunt corporis praesentium
            incidunt quaerat in earum.
          </p>
        </div>

        <div class="highlight">
          <img src="./images/Frame 4.png" alt="" />
          <h3>SHOP BY CATEGORY</h3>
        </div>
      </div>
      <div class="highlight">
        <img
          style="background-color: #f7f7f7"
          src="./images/Frame 1707485487.png"
          alt=""
          height="70vh"
        />
      </div>
      <div>
        <div class="collection">
          <h3>New Collection</h3>
          <div class="collection1">
            <a href="#">All Collection ➡</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
          </div>
        </div>
        <div class="highlight">
          <img src="./images/Frame 5.png" alt="" />
          <img src="./images/Frame 6.png" alt="" />
          <h3>HOT DEAL</h3>
          <img src="./images/Frame 10.png" alt="" />
        </div>
      </div>
      <div class="footer">
        <div class="top-left-footer">
          <img src="./images/Group 740.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
            voluptates, molestiae quasi tempora eaque expedita similique
            laboriosam, vero debitis eveniet harum cumque, ex iure nam!
            Architecto pariatur hic illo delectus!
          </p>
          <a href="about.html">Read More ➡</a>
        </div>
        <div class="top-right-footer">
          <h3>Email Newsletters</h3>
          <input type="email" placeholder="Email Address" id="" />
          <button>SUSCRIBE NOW</button>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="fleft">© 2025 StyleSphere. All rights reserved.</div>
        <div class="fright">
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
          <a href="#">Booking</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </div>
  </body>
</html>
